DB_HOST: 'localhost'
DB_PORT: 3000

DB_URL: "mongodb+srv://UTDallas:utdallas1@cluster0.76dcy.mongodb.net/?retryWrites=true&w=majority"
CLIENTID: 'ZrBK4FhRIvzp6c8CFgIKn3aHNFs8f4Zt'
DOMAIN: 'dev-w3oomddkry5f25to.us.auth0.com'