NODE_ENV=development
PORT=3000
DB_URL="mongodb+srv://UTDallas:utdallas1@cluster0.76dcy.mongodb.net/?retryWrites=true&w=majority"
JWT_URI='https://dev-w3oomddkry5f25to.us.auth0.com/.well-known/jwks.json'
JWT_AUDIENCE='http://localhost:3000'
JWT_ISSUER='https://dev-w3oomddkry5f25to.us.auth0.com/'
CORS_ORIGIN='*'